views/index.haml
%html
  %head
    %title
      tictactoe
    %script{:type=>"text/javascript", :src=>"./js/jquery-2.0.3.min.js"}
    %script{:type=>"text/javascript", :src=>"./js/app.js"}
    %link{:type=>"text/css", :rel=>"stylesheet", :href=>"./css/style.css"}
  %body
    %header
    %aside
      #loading
        Please wait....
      %ul#info
    %section{:class => "board"}
      %table
        - 3.times do |i|
          %tr{:id => "row#{i+1}"}
            - 3.times do |j|
              %td{:id => "#{(j+1)+(i*3)}", :class=>"space"}
    %footer

views/index.erb
<html>
  <head>
    <title>tictactoe</title>
    <script type="text/javascript" src="./js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <header>
    </header>
    <aside>
      <div id="loading">
        Please wait....
      </div>
      <ul id="info">
      </ul>
    </aside>
    <section class="board">
      <table>
        <tr id="row1">
          <td class="space" id="1"></td>
          <td class="space" id="2"></td>
          <td class="space" id="3"></td>
        </tr>
        <tr id="row2">
          <td class="space" id="4"></td>
          <td class="space" id="5"></td>
          <td class="space" id="6"></td>
        </tr>
        <tr id="row3">
          <td class="space" id="7"></td>
          <td class="space" id="8"></td>
          <td class="space" id="9"></td>
        </tr>
      </table>
    </section>
    <footer>
    </footer>
  </body>
</html>
